spring.application.name=ReqResLogger
spring.jackson.serialization.indent_output = true
logging.level.root=INFO
logging.level.com.t1.reqreslogger.aspect.LoggingAspect=INFO
logging.file.name=logs/controllers.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.dateformat=yyyy-MM-dd
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
com.t1.logging.reqreslogger.enabled=true
