spring.application.name=ReqResLogger
spring.jackson.serialization.indent_output = true
# ??????? ??????????? ??? ????????? ???????
logging.level.root=INFO
# ??????? ??????????? ??? ReqResLogger
logging.level.com.t1=DEBUG
logging.level.com.example=DEBUG
# ???? ? ????? ?????
logging.file.name=logs/controllers.log
# ?????? ??? ?????? ?????
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
